<!DOCTYPE HTML>
<html>
	<head>
		<title>CMSC 57 - Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<script src="./assets/js/apps.js"></script>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Logo -->
						<h1><a href="index.html">Discrete Mathematical Structures</a></h1>
						<p>A Portfolio by: Jeffer John Mezo</p>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="current">
									<a href="#">Topics</a>
									<ul>
										<li>
											<a href="#">Unit 1 &nbsp &nbsp ❯</a>
											<ul>
												<li><a href="ls-basicsofcounting.html">Basic of Counting</a></li>
												<li><a href="ls-pigeonhole.html">Pigeonhole Principle</a></li>
												<li><a href="ls-permandcombi.html">Generalized Permutation and Combination</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Unit 2 &nbsp &nbsp ❯</a>
											<ul>
												<li><a href="rs-algebrastruct.html">Algebraic Structure</a></li>
												<li><a href="rs-finiteprob.html">Finite Probability</a></li>
												<li><a href="rs-expectedval.html">Expected Value & Variance</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Unit 3 &nbsp &nbsp ❯</a>
											<ul>
												<li><a href="ls-graphmodel.html">Graphs and Graph Models</a></li>
												<li><a href="ls-eulerhamiltion.html">Euler and Hamiltonian Paths</a></li>
												<li><a href="ls-graphcolor.html">Graph Coloring</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="application.html">Application</a></li>
								<!-- <li><a href="about.html">About</a></li> -->
								<!-- <li><a href="no-sidebar.html">No Sidebar</a></li> -->
							</ul>
						</nav>

				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<section class="box">
										<a href="#" class="image featured"><img src="images/" alt="" /></a>
										<header>
											<h3>CMSC 57 - Unit 3</h3>
										</header>
										<p>
											Finally, for the last unit of this course, we will be exposed to the concepts of relational graphs and the complex theorems behind it.
										</p>
										<p>
											My most noteworthy findings for this section is the greater advantage and use I previously didn't thought about before about graphs. Graph Models, Special Types, Isomorphism, Euler and Hamiltonian Graphs, Planar, and Coloring Graphs, just to name a few.
										</p>
									</section>
									<!-- <section class="box">
										<header>
											<h3>Feugiat consequat</h3>
										</header>
										<p>Veroeros sed amet blandit consequat veroeros lorem blandit adipiscing et feugiat sed lorem consequat feugiat lorem dolore.</p>
										<ul class="divided">
											<li><a href="#">Sed et blandit consequat sed</a></li>
											<li><a href="#">Hendrerit tortor vitae sapien dolore</a></li>
											<li><a href="#">Sapien id suscipit magna sed felis</a></li>
											<li><a href="#">Aptent taciti sociosqu ad litora</a></li>
										</ul>
										<footer>
											<a href="#" class="button alt">Ipsum consequat</a>
										</footer>
									</section> -->

							</div>
							<div class="col-8 col-12-medium imp-medium">

								<!-- Content -->
									<article class="box post">
										<a href="#" class="image featured"><div class="img-contain"><img src="images/pic09.jpg" alt="" style="margin-top: 0px;"/></div></a>
										<header>
											<h2>Euler and Hamiltonian Paths</h2>
											<p>Discrete Mathematical Structures - Unit 3</p>
										</header>
										<p>
											Determining the presence of Eulerian or Hamiltonian paths in graphs is a challenging problem with specific criteria and applications in graph theory and real-world scenarios. In graph model, analyzing the connectivity and structure of a graph by determining if it is possible to traverse each vertices or edges exactly once, is also an essential concept to learn.
										</p>
										<header>
											<h3>Euler Paths</h3>
										</header>
										<p>
											Euler refers to the mathematician Leonard Euler, who made significant contributions to various areas of mathematics, including graph theory. In the context of graph theory, Euler's work is most notably associated with Eulerian paths and Eulerian circuits.
										</p>
										<p>
											An Eulerian path is a path in a graph that traverses each edge exactly once. Similarly, an Eulerian circuit is a closed path that visits every vertex and uses each edge exactly once.
										</p>
										<p>
											Euler established several important results related to Eulerian paths and circuits. One of his key findings is known as Euler's Theorem, which states that a connected graph has an Eulerian circuit if and only if every vertex has an even degree (the number of edges incident to a vertex). In other words, for a graph to have an Eulerian circuit, it must satisfy the condition that each vertex has an even degree.
										</p>
										<p>
											The study of Eulerian paths and circuits has practical applications in areas such as transportation planning, network analysis, and circuit design. For example, in a transportation network, an Eulerian circuit could represent an optimal route that passes through each road exactly once.
										</p>
										<p>
											Overall, Euler's work in graph theory, particularly concerning Eulerian paths and circuits, has greatly contributed to the understanding and analysis of graphs and their real-world applications.
										</p>

										<section class="content-box">
											<p>
												Test your current knowledge about Euler Paths and Circuits by answering the quiz below. Choose the best answer that corresponds to the graph shown.
											</p>
											<form id="quizEuler">
												<p>Question 1:</p>
												<div class="graph-quiz-img"><img src="./images/quiz_02/q1.png"></div>
												<select name="question1">
													<option value="">Select an option</option>
													<option value="no_euler">No Euler Path nor Circuit</option>
													<option value="path_only">Has Euler Path Only</option>
													<option value="path_circuit">Has Euler Path and Circuit</option>
												</select>

												<p id="q1Result"></p>
											
												<p>Question 2:</p>
												<div class="graph-quiz-img"><img src="./images/quiz_02/q2.png"></div>
												<select name="question2">
													<option value="">Select an option</option>
													<option value="no_euler">No Euler Path nor Circuit</option>
													<option value="path_only">Has Euler Path Only</option>
													<option value="path_circuit">Has Euler Path and Circuit</option>
												</select>
											
												<p id="q2Result"></p>									

												
											  </form>
											  <button class="app-button" type="submit" onclick="checkEulerQuiz()">Submit</button>
											  <p id="eulerQuizResult"></p>
										</section>

										<header>
											<h3>Hamiltonian Paths</h3>
										</header>
										<p>
											Hamiltonian graphs are another concept in graph theory named after mathematician William Rowan Hamilton. A Hamiltonian graph is a graph that contains a Hamiltonian cycle, which is a cycle that visits each vertex exactly once and returns to the starting vertex. In simpler terms, it's a path that passes through every vertex of the graph, without repeating any vertex, and ends at the starting vertex.
										</p>
										<p>
											Determining whether a graph is Hamiltonian or finding a Hamiltonian cycle in a given graph is a challenging problem and belongs to the class of NP-complete problems. Unlike Eulerian paths and circuits, there is no simple criterion like degrees to determine whether a graph is Hamiltonian.
										</p>
										<p>
											Hamiltonian graphs have practical applications in various fields, including network design, circuit routing, and optimization problems. Finding Hamiltonian cycles in graphs is a complex task, and efficient algorithms for solving this problem are still an active area of research.
										</p>
										<p>
											In summary, Hamiltonian graphs and Hamiltonian cycles are important concepts in graph theory, representing paths that visit every vertex exactly once. They have both theoretical significance and practical applications in solving optimization and traversal problems.
										</p>
										<section class="content-box">
											<p>
												Test your current knowledge about Hamiltonian Paths and Cycles by answering the quiz below. Choose the best answer that corresponds to the graph shown.
											</p>
											<form id="quizHamiltonian">
												<p>Question 1:</p>
												<div class="graph-quiz-img"><img src="./images/quiz_03/q1.png"></div>
												<select name="question1">
													<option value="">Select an option</option>
													<option value="no_euler">No Hamiltonian Path nor Cycle</option>
													<option value="path_only">Has Hamiltonian Path Only</option>
													<option value="path_circuit">Has Hamiltonian Path and Circuit</option>
												</select>

												<p id="q1Result"></p>
											
												<p>Question 2:</p>
												<div class="graph-quiz-img"><img src="./images/quiz_03/q2.png"></div>
												<select name="question2">
													<option value="">Select an option</option>
													<option value="no_euler">No Hamiltonian Path nor Cycle</option>
													<option value="path_only">Has Hamiltonian Path Only</option>
													<option value="path_circuit">Has Hamiltonian Path and Circuit</option>
												</select>
											
												<p id="q2Result"></p>									

												
											  </form>
											  <button class="app-button" type="submit" onclick="checkHamiltonianQuiz()">Submit</button>
											  <p id="hamiltonianQuizResult"></p>
										</section>
									</article>
									<a href="ls-graphmodel.html" class="button" style="float: left;">❮ Previous</a>
									<a href="ls-graphcolor.html" class="button" style="float: right;">Next ❯</a>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">
								</div>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>